<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>GICSPTunnelHandler Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MEinfoCXConnector </a></h1>
				<a id="developerHome" href="../index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GICSPTunnelHandler Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/isDataCompleted:">&nbsp;&nbsp;&nbsp;&nbsp;- isDataCompleted:</option>
	
	<option value="//api/name/onClose:">&nbsp;&nbsp;&nbsp;&nbsp;- onClose:</option>
	
	<option value="//api/name/onConnect:">&nbsp;&nbsp;&nbsp;&nbsp;- onConnect:</option>
	
	<option value="//api/name/onError:in:">&nbsp;&nbsp;&nbsp;&nbsp;- onError:in:</option>
	
	<option value="//api/name/onOpen:">&nbsp;&nbsp;&nbsp;&nbsp;- onOpen:</option>
	
	<option value="//api/name/onPing:roundTrip:">&nbsp;&nbsp;&nbsp;&nbsp;- onPing:roundTrip:</option>
	
	<option value="//api/name/onRead:">&nbsp;&nbsp;&nbsp;&nbsp;- onRead:</option>
	
	<option value="//api/name/onSend:">&nbsp;&nbsp;&nbsp;&nbsp;- onSend:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isDataCompleted:">isDataCompleted:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onClose:">onClose:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onConnect:">onConnect:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onError:in:">onError:in:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onOpen:">onOpen:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onPing:roundTrip:">onPing:roundTrip:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onRead:">onRead:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onSend:">onSend:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="GICSPTunnelHandler Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GICSPTunnelHandler Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">GICSPTunnelHandler.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>CSP interface to stream data connector.
    When some data, error, or event occurres we pass control to appropriated method.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/onConnect:">&ndash;&nbsp;onConnect:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onOpen:">&ndash;&nbsp;onOpen:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onClose:">&ndash;&nbsp;onClose:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onRead:">&ndash;&nbsp;onRead:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onSend:">&ndash;&nbsp;onSend:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onPing:roundTrip:">&ndash;&nbsp;onPing:roundTrip:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onError:in:">&ndash;&nbsp;onError:in:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isDataCompleted:">&ndash;&nbsp;isDataCompleted:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/isDataCompleted:" title="isDataCompleted:"></a>
	<h3 class="subsubtitle method-title">isDataCompleted:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>We want to have a &ldquo;gear&rdquo; that can tell the stream processed task to finish reading
and after that we can decide to pass completely loaded data to main process.
It returns true when we decide data is compited and we expect call onRead callback</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isDataCompleted:(NSData *)<em>chainedData</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chainedData</em></dt>
			<dd><p>part of completed data that can receive from server.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if data is CSP-packet completed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onClose:" title="onClose:"></a>
	<h3 class="subsubtitle method-title">onClose:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Eval when connection has been closed by timeout, closed by serevr or connection state has been changed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onClose:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>what data receieved while channel is closed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onConnect:" title="onConnect:"></a>
	<h3 class="subsubtitle method-title">onConnect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Eval method when connection is opening.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onConnect:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>Handle when data is received.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onError:in:" title="onError:in:"></a>
	<h3 class="subsubtitle method-title">onError:in:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If some exception hapens error should catch the event.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onError:(GIError *)<em>error</em> in:(GICSPCommand)<em>command</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>error description.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>command</em></dt>
			<dd><p>which command (connect/disconnect/send/read/&hellip;) lead to error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onOpen:" title="onOpen:"></a>
	<h3 class="subsubtitle method-title">onOpen:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Eval method when receiver is opening.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onOpen:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>what data received while channel is opened.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onPing:roundTrip:" title="onPing:roundTrip:"></a>
	<h3 class="subsubtitle method-title">onPing:roundTrip:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When we maked ping-pong and data has been recieved as result ping command we pass control to onPing method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onPing:(NSData *)<em>data</em> roundTrip:(NSTimeInterval)<em>roundTrip</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>some data which server can response on ping from client.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>roundTrip</em></dt>
			<dd><p>time to roundtrip interval in seconds.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onRead:" title="onRead:"></a>
	<h3 class="subsubtitle method-title">onRead:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When data has been recieved we pass control to onRead method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onRead:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>the main data which pushed by server to client.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onSend:" title="onSend:"></a>
	<h3 class="subsubtitle method-title">onSend:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When we send data we can control what we replaied from server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onSend:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>something returned from server.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-12-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>