<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MEinfoCXConnector Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">MEinfoCXConnector </a></h1>
				<a id="developerHome" href="index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MEinfoCXConnector Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MEinfoCXConnector Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/GIAuth.html">GIAuth</a></li>
							
							<li><a href="Classes/GIBundle.html">GIBundle</a></li>
							
							<li><a href="Classes/GICSPError.html">GICSPError</a></li>
							
							<li><a href="Classes/GICSPStream.html">GICSPStream</a></li>
							
							<li><a href="Classes/GICSPStreamHeader.html">GICSPStreamHeader</a></li>
							
							<li><a href="Classes/GICSPTunnel.html">GICSPTunnel</a></li>
							
							<li><a href="Classes/GICommonStompFrame.html">GICommonStompFrame</a></li>
							
							<li><a href="Classes/GIConfig.html">GIConfig</a></li>
							
							<li><a href="Classes/GIConnectionStructure.html">GIConnectionStructure</a></li>
							
							<li><a href="Classes/GIEnum.html">GIEnum</a></li>
							
							<li><a href="Classes/GIEnumValue.html">GIEnumValue</a></li>
							
							<li><a href="Classes/GIError.html">GIError</a></li>
							
							<li><a href="Classes/GIField.html">GIField</a></li>
							
							<li><a href="Classes/GIMarketPlace.html">GIMarketPlace</a></li>
							
							<li><a href="Classes/GIMarketPlaceInfo.html">GIMarketPlaceInfo</a></li>
							
							<li><a href="Classes/GIOrderedDictionary.html">GIOrderedDictionary</a></li>
							
							<li><a href="Classes/GIParam.html">GIParam</a></li>
							
							<li><a href="Classes/GIRequestStompFrame.html">GIRequestStompFrame</a></li>
							
							<li><a href="Classes/GIStomp.html">GIStomp</a></li>
							
							<li><a href="Classes/GIStompBody.html">GIStompBody</a></li>
							
							<li><a href="Classes/GIStompBodyProperties.html">GIStompBodyProperties</a></li>
							
							<li><a href="Classes/GIStompCandles.html">GIStompCandles</a></li>
							
							<li><a href="Classes/GIStompConnect.html">GIStompConnect</a></li>
							
							<li><a href="Classes/GIStompDisconnect.html">GIStompDisconnect</a></li>
							
							<li><a href="Classes/GIStompDispatcher.html">GIStompDispatcher</a></li>
							
							<li><a href="Classes/GIStompFrameQueue.html">GIStompFrameQueue</a></li>
							
							<li><a href="Classes/GIStompLastTrades.html">GIStompLastTrades</a></li>
							
							<li><a href="Classes/GIStompMessage.html">GIStompMessage</a></li>
							
							<li><a href="Classes/GIStompOrderbook.html">GIStompOrderbook</a></li>
							
							<li><a href="Classes/GIStompSearchTickers.html">GIStompSearchTickers</a></li>
							
							<li><a href="Classes/GIStompSecurity.html">GIStompSecurity</a></li>
							
							<li><a href="Classes/GIStompSelector.html">GIStompSelector</a></li>
							
							<li><a href="Classes/GIStompStructure.html">GIStompStructure</a></li>
							
							<li><a href="Classes/GIStompSyslog.html">GIStompSyslog</a></li>
							
							<li><a href="Classes/GIStompTicker.html">GIStompTicker</a></li>
							
							<li><a href="Classes/GIStompTickers.html">GIStompTickers</a></li>
							
							<li><a href="Classes/GIStompUnsubscriber.html">GIStompUnsubscriber</a></li>
							
							<li><a href="Classes/GIStompValue.html">GIStompValue</a></li>
							
							<li><a href="Classes/GIStream.html">GIStream</a></li>
							
							<li><a href="Classes/GIValueFormatter.html">GIValueFormatter</a></li>
							
							<li><a href="Classes/__GIOutputPart.html">__GIOutputPart</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/GICSPStreamProtocol.html">GICSPStreamProtocol</a></li>
							
							<li><a href="Protocols/GICSPTunnelHandler.html">GICSPTunnelHandler</a></li>
							
							<li><a href="Protocols/GIStompDeclarationProtocol.html">GIStompDeclarationProtocol</a></li>
							
							<li><a href="Protocols/GIStompDispatcherProtocol.html">GIStompDispatcherProtocol</a></li>
							
							<li><a href="Protocols/GIStompErrorDispatchHandler.html">GIStompErrorDispatchHandler</a></li>
							
							<li><a href="Protocols/GIStompEventDispatchHandler.html">GIStompEventDispatchHandler</a></li>
							
							<li><a href="Protocols/GIStompLoginDispatchHandler.html">GIStompLoginDispatchHandler</a></li>
							
							<li><a href="Protocols/GIStompReceiverProtocol.html">GIStompReceiverProtocol</a></li>
							
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-12-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>