<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>GIStompDispatcher Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MEinfoCXConnector </a></h1>
				<a id="developerHome" href="../index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GIStompDispatcher Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/errorHandler">&nbsp;&nbsp;&nbsp;&nbsp;errorHandler</option>
	
	<option value="//api/name/eventHandler">&nbsp;&nbsp;&nbsp;&nbsp;eventHandler</option>
	
	<option value="//api/name/hasPermanentConnection">&nbsp;&nbsp;&nbsp;&nbsp;hasPermanentConnection</option>
	
	<option value="//api/name/loginHandler">&nbsp;&nbsp;&nbsp;&nbsp;loginHandler</option>
	
	<option value="//api/name/loglevel">&nbsp;&nbsp;&nbsp;&nbsp;loglevel</option>
	
	<option value="//api/name/structure">&nbsp;&nbsp;&nbsp;&nbsp;structure</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/connect">&nbsp;&nbsp;&nbsp;&nbsp;- connect</option>
	
	<option value="//api/name/disconnect">&nbsp;&nbsp;&nbsp;&nbsp;- disconnect</option>
	
	<option value="//api/name/initWithConfig:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithConfig:</option>
	
	<option value="//api/name/initWithConfig:andConnectImmediately:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithConfig:andConnectImmediately:</option>
	
	<option value="//api/name/isDataCompleted:">&nbsp;&nbsp;&nbsp;&nbsp;- isDataCompleted:</option>
	
	<option value="//api/name/isRunning">&nbsp;&nbsp;&nbsp;&nbsp;- isRunning</option>
	
	<option value="//api/name/onClose:">&nbsp;&nbsp;&nbsp;&nbsp;- onClose:</option>
	
	<option value="//api/name/onConnect:">&nbsp;&nbsp;&nbsp;&nbsp;- onConnect:</option>
	
	<option value="//api/name/onError:in:">&nbsp;&nbsp;&nbsp;&nbsp;- onError:in:</option>
	
	<option value="//api/name/onOpen:">&nbsp;&nbsp;&nbsp;&nbsp;- onOpen:</option>
	
	<option value="//api/name/onPing:roundTrip:">&nbsp;&nbsp;&nbsp;&nbsp;- onPing:roundTrip:</option>
	
	<option value="//api/name/onRead:">&nbsp;&nbsp;&nbsp;&nbsp;- onRead:</option>
	
	<option value="//api/name/onSend:">&nbsp;&nbsp;&nbsp;&nbsp;- onSend:</option>
	
	<option value="//api/name/registerMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- registerMessage:</option>
	
	<option value="//api/name/registerRequest:">&nbsp;&nbsp;&nbsp;&nbsp;- registerRequest:</option>
	
	<option value="//api/name/unregisterMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- unregisterMessage:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/errorHandler">errorHandler</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/eventHandler">eventHandler</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasPermanentConnection">hasPermanentConnection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginHandler">loginHandler</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loglevel">loglevel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/structure">structure</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connect">connect</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disconnect">disconnect</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithConfig:">initWithConfig:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithConfig:andConnectImmediately:">initWithConfig:andConnectImmediately:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isDataCompleted:">isDataCompleted:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isRunning">isRunning</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onClose:">onClose:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onConnect:">onConnect:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onError:in:">onError:in:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onOpen:">onOpen:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onPing:roundTrip:">onPing:roundTrip:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onRead:">onRead:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onSend:">onSend:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerMessage:">registerMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerRequest:">registerRequest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unregisterMessage:">unregisterMessage:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="GIStompDispatcher Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GIStompDispatcher Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/GICSPTunnelHandler.html">GICSPTunnelHandler</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">GIStompDispatcher.h<br />GIStompDispatcher.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>STOMP Dispatcher manages stomp channels and handle subscribed messages. This is the core STOMP frame processing point.
It creates connection, handles request and messages.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/loglevel">&nbsp;&nbsp;loglevel</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/structure">&nbsp;&nbsp;structure</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithConfig:">&ndash;&nbsp;initWithConfig:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithConfig:andConnectImmediately:">&ndash;&nbsp;initWithConfig:andConnectImmediately:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connect">&ndash;&nbsp;connect</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disconnect">&ndash;&nbsp;disconnect</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerRequest:">&ndash;&nbsp;registerRequest:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerMessage:">&ndash;&nbsp;registerMessage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unregisterMessage:">&ndash;&nbsp;unregisterMessage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isRunning">&ndash;&nbsp;isRunning</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/errorHandler">&nbsp;&nbsp;errorHandler</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/eventHandler">&nbsp;&nbsp;eventHandler</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginHandler">&nbsp;&nbsp;loginHandler</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasPermanentConnection">&nbsp;&nbsp;hasPermanentConnection</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/onRead:">&ndash;&nbsp;onRead:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onError:in:">&ndash;&nbsp;onError:in:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onConnect:">&ndash;&nbsp;onConnect:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onClose:">&ndash;&nbsp;onClose:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onOpen:">&ndash;&nbsp;onOpen:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onPing:roundTrip:">&ndash;&nbsp;onPing:roundTrip:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onSend:">&ndash;&nbsp;onSend:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isDataCompleted:">&ndash;&nbsp;isDataCompleted:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/errorHandler" title="errorHandler"></a>
	<h3 class="subsubtitle method-title">errorHandler</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate errors handler.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id&lt;GIStompErrorDispatchHandler&gt; errorHandler</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/eventHandler" title="eventHandler"></a>
	<h3 class="subsubtitle method-title">eventHandler</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate events handler.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id&lt;GIStompEventDispatchHandler&gt; eventHandler</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasPermanentConnection" title="hasPermanentConnection"></a>
	<h3 class="subsubtitle method-title">hasPermanentConnection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Infinit phisical connection loop.
If property is YES - transport protocol try to re<a href="#//api/name/connect">connect</a> always, else raise error to main process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property BOOL hasPermanentConnection</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginHandler" title="loginHandler"></a>
	<h3 class="subsubtitle method-title">loginHandler</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate login handler.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id&lt;GIStompLoginDispatchHandler&gt; loginHandler</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loglevel" title="loglevel"></a>
	<h3 class="subsubtitle method-title">loglevel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Log level flag uses while dubugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property GIStompDispatcherLogLevel loglevel</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/structure" title="structure"></a>
	<h3 class="subsubtitle method-title">structure</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connection structure which explains streams and request permitions for the connected user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) GIConnectionStructure *structure</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/connect" title="connect"></a>
	<h3 class="subsubtitle method-title">connect</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connect to server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)connect</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="subsubtitle method-title">disconnect</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Discronnect.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)disconnect</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithConfig:" title="initWithConfig:"></a>
	<h3 class="subsubtitle method-title">initWithConfig:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create dispatcher.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithConfig:(GIConfig *)<em>config</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>config</em></dt>
			<dd><p>config options.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>dispatcher instance.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithConfig:andConnectImmediately:" title="initWithConfig:andConnectImmediately:"></a>
	<h3 class="subsubtitle method-title">initWithConfig:andConnectImmediately:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create dispatcher and <a href="#//api/name/connect">connect</a> immediately if it needs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithConfig:(GIConfig *)<em>config</em> andConnectImmediately:(BOOL)<em>connectImmediately</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>config</em></dt>
			<dd><p>config options.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>connectImmediately</em></dt>
			<dd><p>YES if dispatcher should start immediately after creation.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>dispatcher instance.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isDataCompleted:" title="isDataCompleted:"></a>
	<h3 class="subsubtitle method-title">isDataCompleted:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>We want to have a &ldquo;gear&rdquo; that can tell the stream processed task to finish reading
and after that we can decide to pass completely loaded data to main process.
It returns true when we decide data is compited and we expect call onRead callback</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isDataCompleted:(NSData *)<em>chainedData</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chainedData</em></dt>
			<dd><p>part of completed data that can receive from server.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if data is CSP-packet completed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isRunning" title="isRunning"></a>
	<h3 class="subsubtitle method-title">isRunning</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is the dispatcher runing? It means that the dispatcher has phisical tunnel to server and dispatch messages.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isRunning</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if it is runing.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onClose:" title="onClose:"></a>
	<h3 class="subsubtitle method-title">onClose:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Eval when connection has been closed by timeout, closed by serevr or connection state has been changed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onClose:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>what data receieved while channel is closed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onConnect:" title="onConnect:"></a>
	<h3 class="subsubtitle method-title">onConnect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Eval method when connection is opening.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onConnect:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>Handle when data is received.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onError:in:" title="onError:in:"></a>
	<h3 class="subsubtitle method-title">onError:in:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If some exception hapens error should catch the event.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onError:(GIError *)<em>error</em> in:(GICSPCommand)<em>command</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>error description.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>command</em></dt>
			<dd><p>which command (connect/disconnect/send/read/&hellip;) lead to error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onOpen:" title="onOpen:"></a>
	<h3 class="subsubtitle method-title">onOpen:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Eval method when receiver is opening.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onOpen:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>what data received while channel is opened.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onPing:roundTrip:" title="onPing:roundTrip:"></a>
	<h3 class="subsubtitle method-title">onPing:roundTrip:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When we maked ping-pong and data has been recieved as result ping command we pass control to onPing method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onPing:(NSData *)<em>data</em> roundTrip:(NSTimeInterval)<em>roundTrip</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>some data which server can response on ping from client.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>roundTrip</em></dt>
			<dd><p>time to roundtrip interval in seconds.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onRead:" title="onRead:"></a>
	<h3 class="subsubtitle method-title">onRead:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When data has been recieved we pass control to onRead method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onRead:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>the main data which pushed by server to client.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onSend:" title="onSend:"></a>
	<h3 class="subsubtitle method-title">onSend:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When we send data we can control what we replaied from server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onSend:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>something returned from server.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnelHandler.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerMessage:" title="registerMessage:"></a>
	<h3 class="subsubtitle method-title">registerMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Register message to dispatch. Every registered message response property will be updated when data will receive.
If connection did not established yet create it and send subscribtion.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)registerMessage:(GIStompMessage *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>STOMP Subscription.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerRequest:" title="registerRequest:"></a>
	<h3 class="subsubtitle method-title">registerRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Register yet another request in the dispatcher.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)registerRequest:(GIRequestStompFrame *)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>STOMP Request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unregisterMessage:" title="unregisterMessage:"></a>
	<h3 class="subsubtitle method-title">unregisterMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unregister (UNSUBSCRIBE) message.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unregisterMessage:(GIStompMessage *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>early registered message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompDispatcher.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-12-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>