<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>GIConfig Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MEinfoCXConnector </a></h1>
				<a id="developerHome" href="../index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GIConfig Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/connectionTimeout">&nbsp;&nbsp;&nbsp;&nbsp;connectionTimeout</option>
	
	<option value="//api/name/doPing">&nbsp;&nbsp;&nbsp;&nbsp;doPing</option>
	
	<option value="//api/name/lang">&nbsp;&nbsp;&nbsp;&nbsp;lang</option>
	
	<option value="//api/name/login">&nbsp;&nbsp;&nbsp;&nbsp;login</option>
	
	<option value="//api/name/persistTimeout">&nbsp;&nbsp;&nbsp;&nbsp;persistTimeout</option>
	
	<option value="//api/name/readTimeout">&nbsp;&nbsp;&nbsp;&nbsp;readTimeout</option>
	
	<option value="//api/name/reconnectCount">&nbsp;&nbsp;&nbsp;&nbsp;reconnectCount</option>
	
	<option value="//api/name/reconnectTimeout">&nbsp;&nbsp;&nbsp;&nbsp;reconnectTimeout</option>
	
	<option value="//api/name/validatesSecureCertificate">&nbsp;&nbsp;&nbsp;&nbsp;validatesSecureCertificate</option>
	
	<option value="//api/name/writeTimeout">&nbsp;&nbsp;&nbsp;&nbsp;writeTimeout</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithUrl:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUrl:</option>
	
	<option value="//api/name/serverUrl">&nbsp;&nbsp;&nbsp;&nbsp;- serverUrl</option>
	
	<option value="//api/name/setServerUrl:">&nbsp;&nbsp;&nbsp;&nbsp;- setServerUrl:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectionTimeout">connectionTimeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/doPing">doPing</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lang">lang</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/login">login</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/persistTimeout">persistTimeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readTimeout">readTimeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reconnectCount">reconnectCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reconnectTimeout">reconnectTimeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validatesSecureCertificate">validatesSecureCertificate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeTimeout">writeTimeout</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUrl:">initWithUrl:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serverUrl">serverUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setServerUrl:">setServerUrl:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="GIConfig Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GIConfig Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">GIConfig.h<br />GIConfig.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>GIConfig contains connection instance preferences, such as:</p>

<ul>
<li>goInvest server url</li>
<li><a href="#//api/name/login">login</a></li>
<li>password</li>
<li>timeouts options</li>
<li>etc&hellip;</li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/login">&nbsp;&nbsp;login</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reconnectCount">&nbsp;&nbsp;reconnectCount</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connectionTimeout">&nbsp;&nbsp;connectionTimeout</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reconnectTimeout">&nbsp;&nbsp;reconnectTimeout</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readTimeout">&nbsp;&nbsp;readTimeout</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/persistTimeout">&nbsp;&nbsp;persistTimeout</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeTimeout">&nbsp;&nbsp;writeTimeout</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/doPing">&nbsp;&nbsp;doPing</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validatesSecureCertificate">&nbsp;&nbsp;validatesSecureCertificate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lang">&nbsp;&nbsp;lang</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUrl:">&ndash;&nbsp;initWithUrl:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setServerUrl:">&ndash;&nbsp;setServerUrl:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/serverUrl">&ndash;&nbsp;serverUrl</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/connectionTimeout" title="connectionTimeout"></a>
	<h3 class="subsubtitle method-title">connectionTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Time to stop hanged connection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) time_t connectionTimeout</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/doPing" title="doPing"></a>
	<h3 class="subsubtitle method-title">doPing</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Lounch periodicaly ping action if it is YES.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL doPing</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lang" title="lang"></a>
	<h3 class="subsubtitle method-title">lang</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Current application language.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *lang</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/login" title="login"></a>
	<h3 class="subsubtitle method-title">login</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Authentication container.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) GIAuth *login</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/GIAuth.html">GIAuth</a> class.</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/persistTimeout" title="persistTimeout"></a>
	<h3 class="subsubtitle method-title">persistTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Time to close persistent connection after time point when connection has been established.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) time_t persistTimeout</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readTimeout" title="readTimeout"></a>
	<h3 class="subsubtitle method-title">readTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Time to stop reading from hanged connection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) time_t readTimeout</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reconnectCount" title="reconnectCount"></a>
	<h3 class="subsubtitle method-title">reconnectCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reconnection count means how many times Connector would be try to establish new connection if
a attempt is failed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) int reconnectCount</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reconnectTimeout" title="reconnectTimeout"></a>
	<h3 class="subsubtitle method-title">reconnectTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Wait for the time to try next connection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) time_t reconnectTimeout</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validatesSecureCertificate" title="validatesSecureCertificate"></a>
	<h3 class="subsubtitle method-title">validatesSecureCertificate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether we trust invalide certificates or not.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL validatesSecureCertificate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> <em>Warning:</em> Use it just for DEBUG mode only.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeTimeout" title="writeTimeout"></a>
	<h3 class="subsubtitle method-title">writeTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Time to stop writing from hanged connection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) time_t writeTimeout</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithUrl:" title="initWithUrl:"></a>
	<h3 class="subsubtitle method-title">initWithUrl:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Init with an url.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithUrl:(NSString *)<em>url</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>URL string.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>GIConfig instance.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serverUrl" title="serverUrl"></a>
	<h3 class="subsubtitle method-title">serverUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the current server URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSURL *)serverUrl</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSURL object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setServerUrl:" title="setServerUrl:"></a>
	<h3 class="subsubtitle method-title">setServerUrl:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Change server URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setServerUrl:(NSString *)<em>url</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>URL string</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIConfig.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-12-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>