<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>GICSPTunnel Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MEinfoCXConnector </a></h1>
				<a id="developerHome" href="../index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GICSPTunnel Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/connectionHandler">&nbsp;&nbsp;&nbsp;&nbsp;connectionHandler</option>
	
	<option value="//api/name/pingRoundTripTime">&nbsp;&nbsp;&nbsp;&nbsp;pingRoundTripTime</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/closeReceiver">&nbsp;&nbsp;&nbsp;&nbsp;- closeReceiver</option>
	
	<option value="//api/name/initWithGIConfig:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithGIConfig:</option>
	
	<option value="//api/name/isClosed">&nbsp;&nbsp;&nbsp;&nbsp;- isClosed</option>
	
	<option value="//api/name/isConnected">&nbsp;&nbsp;&nbsp;&nbsp;- isConnected</option>
	
	<option value="//api/name/isOpened">&nbsp;&nbsp;&nbsp;&nbsp;- isOpened</option>
	
	<option value="//api/name/restoreReceiver">&nbsp;&nbsp;&nbsp;&nbsp;- restoreReceiver</option>
	
	<option value="//api/name/send:">&nbsp;&nbsp;&nbsp;&nbsp;- send:</option>
	
	<option value="//api/name/sendString:">&nbsp;&nbsp;&nbsp;&nbsp;- sendString:</option>
	
	<option value="//api/name/startAsync">&nbsp;&nbsp;&nbsp;&nbsp;- startAsync</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectionHandler">connectionHandler</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pingRoundTripTime">pingRoundTripTime</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closeReceiver">closeReceiver</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithGIConfig:">initWithGIConfig:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isClosed">isClosed</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isConnected">isConnected</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isOpened">isOpened</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/restoreReceiver">restoreReceiver</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/send:">send:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendString:">sendString:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startAsync">startAsync</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="GICSPTunnel Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GICSPTunnel Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSOperation</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">GICSPTunnel.h<br />GICSPTunnel.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Create the CSP tunnel, establish a connection and start async reader connection.
Send a message if you want.
Receive some messages and eval handler method if some event happens.</p>

<p>The base class controls low-level behavior of connection. The first version based on CSP - Comet Session Protocol.
Next release should support websockets.</p>

<p>At the level of abstraction we just handle connection commands, events and receive some data which server replies asynchronously when one receives
client command. According to our GI-CSP extention specs we use 4 types of commands:
1. connect - get SESSION ID
2. ping    - check connection and force the server keep our session id
3. send    - send POST data, at the level it undefines what we send to server
4. receive - persistent connection, in technical terms, if we use CSP approach, it means long-polling connection we sniff this connection and waitnig for any data which can receive from server. Received data has special structer: [header:rawdata]. If data header or the data are corrupted, receiver makes a new reconnection with last sequence number of data and try to reread currupted data. After success we pass these data to the application businnes-level.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/connectionHandler">&nbsp;&nbsp;connectionHandler</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pingRoundTripTime">&nbsp;&nbsp;pingRoundTripTime</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithGIConfig:">&ndash;&nbsp;initWithGIConfig:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startAsync">&ndash;&nbsp;startAsync</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/closeReceiver">&ndash;&nbsp;closeReceiver</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/restoreReceiver">&ndash;&nbsp;restoreReceiver</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isConnected">&ndash;&nbsp;isConnected</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isOpened">&ndash;&nbsp;isOpened</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isClosed">&ndash;&nbsp;isClosed</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/send:">&ndash;&nbsp;send:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendString:">&ndash;&nbsp;sendString:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/connectionHandler" title="connectionHandler"></a>
	<h3 class="subsubtitle method-title">connectionHandler</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connection delagate which handles data to next-level abstraction of an application uses Tunnel instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;GICSPTunnelHandler&gt; connectionHandler</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pingRoundTripTime" title="pingRoundTripTime"></a>
	<h3 class="subsubtitle method-title">pingRoundTripTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>In our case it means RTD: round-trip-delay.
It is the length of time it takes for a signal to be sent plus the length of time it takes for an acknowledgment of that signal to be received.
This time delay therefore consists of the transmission times between the two points of a signal.
We pursue two aims to run ping-pong and compute round-trip-time:
1. server keeps our session ID if it knows the client which makes the connection is alive.
2. client app can use this value to indicate a user, who uses the app, about network quality.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSTimeInterval pingRoundTripTime</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/closeReceiver" title="closeReceiver"></a>
	<h3 class="subsubtitle method-title">closeReceiver</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Close receiver connection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)closeReceiver</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithGIConfig:" title="initWithGIConfig:"></a>
	<h3 class="subsubtitle method-title">initWithGIConfig:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create tunnel instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithGIConfig:(GIConfig *)<em>userConfig</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userConfig</em></dt>
			<dd><p>user configuration.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>tunnel instance.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isClosed" title="isClosed"></a>
	<h3 class="subsubtitle method-title">isClosed</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Session is closed, receiver is closed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isClosed</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if channel is closed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isConnected" title="isConnected"></a>
	<h3 class="subsubtitle method-title">isConnected</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Session is opened, receiver can be opened or closed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isConnected</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if channel is connected.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isOpened" title="isOpened"></a>
	<h3 class="subsubtitle method-title">isOpened</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Session is opened, receiver is opened.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isOpened</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if channel is opened.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/restoreReceiver" title="restoreReceiver"></a>
	<h3 class="subsubtitle method-title">restoreReceiver</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Restore receiver connection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)restoreReceiver</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/send:" title="send:"></a>
	<h3 class="subsubtitle method-title">send:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Send buffer to server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)send:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>send buffer</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendString:" title="sendString:"></a>
	<h3 class="subsubtitle method-title">sendString:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Send string.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sendString:(NSString *)<em>buffer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>buffer</em></dt>
			<dd><p>buffered string.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startAsync" title="startAsync"></a>
	<h3 class="subsubtitle method-title">startAsync</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start connection. Make backgrounded inifinit loop dispatch all communication process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startAsync</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GICSPTunnel.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-12-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>