<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>GIStompMessage Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MEinfoCXConnector </a></h1>
				<a id="developerHome" href="../index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GIStompMessage Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/destination">&nbsp;&nbsp;&nbsp;&nbsp;destination</option>
	
	<option value="//api/name/marketPlace">&nbsp;&nbsp;&nbsp;&nbsp;marketPlace</option>
	
	<option value="//api/name/receipt">&nbsp;&nbsp;&nbsp;&nbsp;receipt</option>
	
	<option value="//api/name/subscriptionID">&nbsp;&nbsp;&nbsp;&nbsp;subscriptionID</option>
	
	<option value="//api/name/ticker">&nbsp;&nbsp;&nbsp;&nbsp;ticker</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/selectFor:andTicker:">&nbsp;&nbsp;&nbsp;&nbsp;- selectFor:andTicker:</option>
	
	<option value="//api/name/selectForMarketPlace:">&nbsp;&nbsp;&nbsp;&nbsp;- selectForMarketPlace:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/destination">destination</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/marketPlace">marketPlace</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/receipt">receipt</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscriptionID">subscriptionID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ticker">ticker</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectFor:andTicker:">selectFor:andTicker:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectForMarketPlace:">selectForMarketPlace:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="GIStompMessage Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GIStompMessage Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/GIStomp.html">GIStomp</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/GIStompDeclarationProtocol.html">GIStompDeclarationProtocol</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">GIStompSubscriptions.h<br />GIStompSubscriptions.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Basic ICX protocol STOMP support. This is the SUBSCRIPTION STOMP frame. We must use to create STOMP message which request subscription for some data.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/destination">&nbsp;&nbsp;destination</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subscriptionID">&nbsp;&nbsp;subscriptionID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/marketPlace">&nbsp;&nbsp;marketPlace</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/receipt">&nbsp;&nbsp;receipt</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectFor:andTicker:">&ndash;&nbsp;selectFor:andTicker:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectForMarketPlace:">&ndash;&nbsp;selectForMarketPlace:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ticker">&nbsp;&nbsp;ticker</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Who will handle responses.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id&lt;GIStompDispatcherProtocol&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompSubscriptions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/destination" title="destination"></a>
	<h3 class="subsubtitle method-title">destination</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>SUBSCRIPTION destination.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *destination</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompSubscriptions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/marketPlace" title="marketPlace"></a>
	<h3 class="subsubtitle method-title">marketPlace</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>SUBSCRIPTION name space (market place).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *marketPlace</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompSubscriptions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/receipt" title="receipt"></a>
	<h3 class="subsubtitle method-title">receipt</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Accepted unique id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSNumber *receipt</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompSubscriptions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subscriptionID" title="subscriptionID"></a>
	<h3 class="subsubtitle method-title">subscriptionID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>SUBSCRIPTION unique ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSNumber *subscriptionID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompSubscriptions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ticker" title="ticker"></a>
	<h3 class="subsubtitle method-title">ticker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ticker name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *ticker</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompSubscriptions.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>STOMP SUBSCRIPTION frame.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompSubscriptions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectFor:andTicker:" title="selectFor:andTicker:"></a>
	<h3 class="subsubtitle method-title">selectFor:andTicker:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Select by standart cretaeria.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)selectFor:(NSString *)<em>selector</em> andTicker:(NSString *)<em>ticker</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>selector</em></dt>
			<dd><p>selector</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ticker</em></dt>
			<dd><p><a href="#//api/name/ticker">ticker</a> name.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompSubscriptions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectForMarketPlace:" title="selectForMarketPlace:"></a>
	<h3 class="subsubtitle method-title">selectForMarketPlace:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Select for market place by standart criteria.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)selectForMarketPlace:(NSString *)<em>marketplace</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>marketplace</em></dt>
			<dd><p>market place.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompSubscriptions.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-12-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>