<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>GIStomp Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MEinfoCXConnector </a></h1>
				<a id="developerHome" href="../index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GIStomp Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/isDispatched">&nbsp;&nbsp;&nbsp;&nbsp;isDispatched</option>
	
	<option value="//api/name/lastResponse">&nbsp;&nbsp;&nbsp;&nbsp;lastResponse</option>
	
	<option value="//api/name/request">&nbsp;&nbsp;&nbsp;&nbsp;request</option>
	
	<option value="//api/name/responseQueue">&nbsp;&nbsp;&nbsp;&nbsp;responseQueue</option>
	
	<option value="//api/name/structure">&nbsp;&nbsp;&nbsp;&nbsp;structure</option>
	
	<option value="//api/name/userData">&nbsp;&nbsp;&nbsp;&nbsp;userData</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithRequestName:andResponseName:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithRequestName:andResponseName:</option>
	
	<option value="//api/name/messageReceived:">&nbsp;&nbsp;&nbsp;&nbsp;- messageReceived:</option>
	
	<option value="//api/name/setResponseQueueMaxSize:">&nbsp;&nbsp;&nbsp;&nbsp;- setResponseQueueMaxSize:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isDispatched">isDispatched</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastResponse">lastResponse</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request">request</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/responseQueue">responseQueue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/structure">structure</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userData">userData</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithRequestName:andResponseName:">initWithRequestName:andResponseName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/messageReceived:">messageReceived:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setResponseQueueMaxSize:">setResponseQueueMaxSize:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="GIStomp Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GIStomp Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/GIStompDeclarationProtocol.html">GIStompDeclarationProtocol</a><br /><a href="../Protocols/GIStompReceiverProtocol.html">GIStompReceiverProtocol</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">GIStompFrame.h<br />GIStompFrame.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>User level ROOT STOMP object. Every STOMP of the class can be regestered in central STOMP dispatcher and handle on concrete app level.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/userData">&nbsp;&nbsp;userData</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/structure">&nbsp;&nbsp;structure</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request">&nbsp;&nbsp;request</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastResponse">&nbsp;&nbsp;lastResponse</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/responseQueue">&nbsp;&nbsp;responseQueue</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isDispatched">&nbsp;&nbsp;isDispatched</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setResponseQueueMaxSize:">&ndash;&nbsp;setResponseQueueMaxSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithRequestName:andResponseName:">&ndash;&nbsp;initWithRequestName:andResponseName:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/messageReceived:">&ndash;&nbsp;messageReceived:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/isDispatched" title="isDispatched"></a>
	<h3 class="subsubtitle method-title">isDispatched</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>STOMP frame is already dispatched.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isDispatched</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompFrame.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lastResponse" title="lastResponse"></a>
	<h3 class="subsubtitle method-title">lastResponse</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Last server response.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, strong) GICommonStompFrame *lastResponse</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompFrame.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request" title="request"></a>
	<h3 class="subsubtitle method-title">request</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request definition.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property GICommonStompFrame *request</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompFrame.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/responseQueue" title="responseQueue"></a>
	<h3 class="subsubtitle method-title">responseQueue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>We can have many responses for one <a href="#//api/name/request">request</a>. Iterate if it needs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) GIStompFrameQueue *responseQueue</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompFrame.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/structure" title="structure"></a>
	<h3 class="subsubtitle method-title">structure</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reference to connection structure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) GIStompStructure *structure</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompFrame.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userData" title="userData"></a>
	<h3 class="subsubtitle method-title">userData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Some user defined data. It can used to echange references to any object between local logical part of application which involved in differet stage of STOMP processing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) id userData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompFrame.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithRequestName:andResponseName:" title="initWithRequestName:andResponseName:"></a>
	<h3 class="subsubtitle method-title">initWithRequestName:andResponseName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create stomp <a href="#//api/name/request">request</a> and response containers.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithRequestName:(NSString *)<em>rqname</em> andResponseName:(NSString *)<em>rpname</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rqname</em></dt>
			<dd><p><a href="#//api/name/request">request</a> name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rpname</em></dt>
			<dd><p>response name.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>STOMP frame instance.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompFrame.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/messageReceived:" title="messageReceived:"></a>
	<h3 class="subsubtitle method-title">messageReceived:</h3>
	
	
	
    

	<div class="method-subsection method-declaration"><code>- (void)messageReceived:(GICommonStompFrame *)<em>frame</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompFrame.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setResponseQueueMaxSize:" title="setResponseQueueMaxSize:"></a>
	<h3 class="subsubtitle method-title">setResponseQueueMaxSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set max queue depth if we want to keep last size responses only.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setResponseQueueMaxSize:(NSUInteger)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>queue size.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GIStompFrame.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-12-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>